<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover top-notch dental care in Las Vegas with our experienced team of dentists. From routine cleanings to advanced treatments, we prioritize your oral health and comfort.Transform your smile with trusted dental services in Las Vegas. Our skilled dentists offer personalized care for all your dental needs, ensuring a confident and healthy smile.Looking for a dentist in Las Vegas? Look no further! Our clinic provides comprehensive dental care in a welcoming environment, where your smile is our top priority.Experience exceptional dental care in the heart of Las Vegas. Our dedicated team offers a range of services, from cosmetic dentistry to restorative treatments, tailored to your unique needs.Trust your dental health to professionals in Las Vegas. With a focus on patient satisfaction and cutting-edge techniques, we strive to exceed your expectations for a brighter, healthier smile.">
<meta name="keywords" content="Best Dental Care Las Vegas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w24bddff5879750b85fd41d346cf0581e a{
font-size:16px;
}
.a37f7a849e94214398475ed0cf714d89c:hover{
box-shadow: 0 50.4px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.eba1c0e784772b610a6face82c124bbfd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wfcce6a0a4038bae8e04d4ee124b118f6{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.z5f85f29ab5d6835740ad378f3c609c55 p,.z5f85f29ab5d6835740ad378f3c609c55 a,.z5f85f29ab5d6835740ad378f3c609c55 span,.z5f85f29ab5d6835740ad378f3c609c55 label{
font-size:16px!important;
}
.btn-md{
padding: 15.5px 29.5px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.4px;
padding-right:7.9px;
padding-top:5px;
padding-bottom:5.2px;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.z5f85f29ab5d6835740ad378f3c609c55 a,.w24bddff5879750b85fd41d346cf0581e a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.w24bddff5879750b85fd41d346cf0581e p,.w24bddff5879750b85fd41d346cf0581e span,.w24bddff5879750b85fd41d346cf0581e label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb22.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="d05c809051e098ffb7768cb90c96f2612 nav-link" href="https://olb22.netlify.app/index.html" >Best Dental Care Las Vegas</a>
</li>
<li class="nav-item">
<a class="d05c809051e098ffb7768cb90c96f2612 nav-link" href="https://olb22.netlify.app/dentist-las-vegas.html" >Dentist Las Vegas</a>
</li>
<li class="nav-item">
<a class="d05c809051e098ffb7768cb90c96f2612 nav-link" href="https://olb22.netlify.app/las-vegas-dental-group.html" >Las Vegas Dental Group</a>
</li>
<li class="nav-item">
<a class="nav-link d05c809051e098ffb7768cb90c96f2612" href="https://olb22.netlify.app/las-vegas-dentist.html" >Las Vegas Dentist</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle d05c809051e098ffb7768cb90c96f2612 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb22.netlify.app/best-dentist-las-vegas.html"  >Best Dentist Las Vegas</a><a class="dropdown-item" href="https://olb22.netlify.app/cosmetic-dentist-las-vegas.html"  >Cosmetic Dentist Las Vegas</a></div>
</li>
<li class="nav-item"><a class="d05c809051e098ffb7768cb90c96f2612 nav-link" rel=nofollow href="https://olb22.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wfcce6a0a4038bae8e04d4ee124b118f6">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Las Vegas Dental Group</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Las Vegas, .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Las Vegas Dental Group</p>
<p>City : Las Vegas</p>
</div><div class="col-lg-3"><p><a class="d05c809051e098ffb7768cb90c96f2612" href="https://olb22.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d05c809051e098ffb7768cb90c96f2612" href="https://olb22.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d05c809051e098ffb7768cb90c96f2612" href="https://olb22.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb22.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.youtube.com/channel/UC36tsJ6TC1eOCWz4np5KCXA" class="d93be3040eaa6cc3b1938e43d1ae90452 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
